{
  "name": "c",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.0"
  }
}
